PORT=
NODE_ENV=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PORT=
Dialect=
JWT_SECRET=
ACCESS_EXPIRATION_TIME=
REFRESH_EXPIRATION_TIME=
ENCRYPTION_IV=
ENCRYPTION_SECRET=
ENCRYPTION_PASSWORD_SALT=
ENCRYPTION_PASSWORD_ITERATIONS=